TextReader.Windows/MainWindow.xaml

<Window x:Class="TextReader.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReader.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="rtbContent" HorizontalAlignment="Left" Height="202" Margin="20,22,0,0" VerticalAlignment="Top" Width="745">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RadioButton x:Name="rbDescending" Content="Descending" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,242,0,0"/>
        <RadioButton x:Name="rbAscending" Content="Ascending" HorizontalAlignment="Left" Margin="135,242,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbNone" Content="None" HorizontalAlignment="Left" Margin="20,242,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,273,0,0" Click="Button_Click"/>
        <Button Content="Statistics" HorizontalAlignment="Left" Margin="690,273,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock x:Name="tbResult" HorizontalAlignment="Left" Height="111" Margin="20,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="745" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
